<html>

	<body onload="InitDemo();">
		<canvas id="the_canvas">
			Get a current browser!
		</canvas>
	</body>

	<image src="textures/earth-texture.jpg" id="earth-texture" width="0" height="0"></image>
	<image src="textures/purple_skybox/right.png" id="skybox-right" width="0" height="0"></image>
	<image src="textures/purple_skybox/left.png" id="skybox-left" width="0" height="0"></image>
	<image src="textures/purple_skybox/top.png" id="skybox-top" width="0" height="0"></image>
	<image src="textures/purple_skybox/top.png" id="skybox-bottom" width="0" height="0"></image>
	<image src="textures/purple_skybox/back.png" id="skybox-front" width="0" height="0"></image>
	<image src="textures/purple_skybox/front.png" id="skybox-back" width="0" height="0"></image>


	<!-- <image src="textures/interstellar_skybox/xpos.png" id="skybox-right" width="0" height="0"></image> -->
	<!-- <image src="textures/interstellar_skybox/xneg.png" id="skybox-left" width="0" height="0"></image> -->
	<!-- <image src="textures/interstellar_skybox/ypos.png" id="skybox-top" width="0" height="0"></image> -->
	<image src="textures/interstellar_skybox/zneg.png" id="skybox-bottom" width="0" height="0"></image>
	<!-- <image src="textures/interstellar_skybox/zneg.png" id="skybox-back" width="0" height="0"></image> -->
	<!-- <image src="textures/interstellar_skybox/zpos.png" id="skybox-front" width="0" height="0"></image> -->

	<!-- copied in-->
	<image src="textures/retroPyramid.png" id="retroPyramidTexture" width="0" height="0"></image>
	<image src="textures/toriiGateV2.png" id="toriiGate" width="0" height="0"></image>
	<image src="textures/retro80background.png" id="retroBackground" width="0" height="0"></image>
	<image src="textures/stonelamp.png" id="lamp" width="0" height="0"></image>
	<image src="textures/prismStar.png" id="star" width="0" height="0"></image>
	<image src="textures/80sRectangle.png" id="rectangle" width="0" height="0"></image>
	<image src="textures/plane.png" id="plane" width="0" height="0"></image>

	<script src="transform/vector.js"></script>
	<script src="transform/quaternion.js"></script>
	<script src="transform/matrix.js"></script>
	<script src="transform/transform.js"></script>

	<script src="mesh/mesh.js"></script>
	<script src="mesh/rgbmesh.js"></script>
	<script src="mesh/uvmesh.js"></script>
	<script src="mesh/shapes.js"></script>
	<script src="mesh/rgbglassMesh.js"></script>

	<!-- copied in-->
	<script src="mesh/uvglassMesh.js"></script>

	<script src="light/lightManager.js"></script>
	<script src="light/directionalLight.js"></script>
	<script src="light/pointLight.js"></script>

	<script src="materials/coloredMaterial.js"></script>
	<script src="materials/texturedMaterial.js"></script>
	<script src="materials/coloredRefractiveMaterial.js"></script>
	<script src="materials/texturedRefractiveMaterial.js"></script>
	
	<!-- copied in-->
	<script src="materials/uvmaterial.js"></script>

	<script src="cameras/perspectiveCamera.js"></script>
	<script src="cameras/fpsCamera.js"></script>

	<script src="utils/shaderUtils.js"></script>
	<script src="utils/importUtils.js"></script>
	<script src="utils/objParse.js"></script>

	<script src="skybox.js"></script>

	<script src="demo.js"></script>

</html>